OPENAI_API_KEY = "k-proj-_HT94vNm8R0T5jhkWFffjQWJyKqN_cUV9TYcl2ftloL6QigwHEWPMhjAOo_juiFaEmR93rSigST3BlbkFJO7_whNvEGm5o31o0-Qm2eRo8yKIANqiikY4QF4MiXRqTmWcdfKjRfbS6nPJ-vM2XcTQX_Nrr0A"
PINECONE_API_KEY = "4b508800-00dd-471e-8737-5e01b126c47d"
INDEX_NAME = "notfa"
PINECONE_ENVIRONMENT="notfa"